*
  margin: 0
  padding: 0
body
  font-family: "Trebuchet MS", Verdana, sans-serif
  background: white
  color: black
  line-height: 1.5em
ul, ol
  padding-left: 2em
h1, h2, h3
  font-weight: normal
  margin: 2ex 0 0.7ex 0
pre
  border: 1px dashed black
  padding: 0.7ex
  margin: 0.7ex 0
  line-height: 1.3em
  font-size: 12px
.keyword, .constant, .type
  font-weight: bold
.slider p
  margin-bottom: 1em
@media screen
  body
    padding-top: 2ex
    width: 32em
    margin: 0 auto
  a:link
    color: #102ba0
  a:visited
    color: #a02b10
  h1
    position: absolute
    padding-bottom: 142px
    background: url(nations.png) no-repeat 50% 100%
    color: #a02b10
    font-size: 350%
    width: 2.8em
    text-align: center
    margin: 0 0 0 -3.1em
    line-height: 1em
  h2, h3
    color: #a02b10
  pre
    border-color: #a02b10
    overflow: hidden
  .string, .comment, .punct, .symbol
    color: #a02b10
  #position
    position: absolute
    width: 32em
    ul
      padding: 2.7ex 0 3px 1ex
      float: right
      font-size: 125%
      li
        list-style: none
        display: inline
        a
          text-decoration: none
          border-bottom: 1px dashed #a02b10
          font-weight: normal
          color: #a02b10
        a.selected
          border-bottom-style: solid
    .slider
      background: white
      overflow: hidden
      ol
        width: 30em
    .hidden
      position: absolute
      visibility: hidden
      bottom: 0
    .sliding
      position: absolute
      visibility: visible
      left: 0
    .sliding.right
      right: 0
      left: auto
@media print
  a
    color: black
    text-decoration: none
  #position ul
    display: none
