!red = #9a0000
!menu = 5.5ex
!width = 35em

*
  margin: 0
  padding: 0
body
  font-family: sans-serif
  line-height: 140%
#header
  color: white
  background-color: black
  -webkit-box-shadow: 0 0 1ex #888
  -moz-box-shadow: 0 0 1ex #888
  box-shadow: 0 0 1ex #888
  div
    width= !width
    height= !menu
    line-height= !menu
    margin: 0 auto
    padding: 0 0.5em 0 2em
  ul, #name, li, li a
    display: inline-block
  a
    color: white
    text-decoration: none
    font-size: 140%
  #name
    font-weight: bold
    padding-right: 0.8em
    strong
      color= !red
  li
    a
      padding: 0 0.25em
      text-shadow: 1px 1px 0 #777
    a:hover
      text-decoration: underline
  .selected
    a
      background= !red
#content
  width= !width
  max-width: 100%
  margin: 0 auto
  padding: 2ex 0.5em 2ex 2em
h1, h2, h3, h4
  margin: 1.5ex 0 -0.2ex 0
  line-height: 120%
pre
  border-left= 0.2em "solid" !red
  margin: 0.8ex 0 1.5ex -1em
  padding-left: 0.9em
  line-height: 130%
  .comment
    color= !red
  .type
    font-weight: bold
ol li, p
  margin-top: 1ex
ol ol li
  list-style-type: lower-alpha
#ribbon
  position: absolute
  top: 0
  right: 0
  overflow: hidden
  height: 10em
  a
    display: block
    text-decoration: none
    font-size: 85%
    font-weight: bold
    letter-spacing: -0.1px
    padding: 0.12em 0
    position: relative
    top: 3.2em
    right: -3.2em
    -moz-transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    background= !red
    background= "-webkit-gradient(linear, 0% 100%, 0% 0%, from(#a90000), to("!red"))"
    color: white
    -webkit-box-shadow: 0px 0px 1.5ex #888
    -moz-box-shadow: 0px 0px 1.5ex #888
    box-shadow: 0px 0px 1.5ex #888
    div
      width: 15em
      border: 1px solid #cf7070
      border-width: 1px 0
      text-align: center
  a:hover div
    text-decoration: underline

@media print
  #header, #ribbon
    display: none
  #content
    width: 100%
  pre
    border-color: gray
    .comment
      color: gray
